# 音形意统一记忆法 IPSM Approach 之 IPS Notation


## 1. 26个字母

A a	|B b    |	C c |D d	|E e	| F f | G g 
:----:|:-----:|:----:|:----:|:---:|:---:|:---:
H h|	I i	|J j	|K k	|L l	|M m| N n 
O o	|P p|	Q q	| | R r |	S s	|T t
U u	|V v|	W w	| |	X x	|Y y	|Z z

## 2. 单个元音字母——AEIOU

### 2.1 开音

开音  |  [ ā ]  |  [ ē ]  |  [ ī ]  |  [ ō ]  |  [ ū ]
:----:|:-------:|:-------:|:-------:|:-------:|:---:
举例  |   nāme   |  mē     |   līke  |  nō    |  dūty

注：单词词尾的e字母不发音，如name，除非只有一个音节，如me。

【拼读练习】

	cāpe nāme tāpe lāke gāme māke tāke hāte
	mē bē fēte ēve wē
	bīte fīve nīne kīte mīne nīce rīde sīde
	rōse nōse rōpe nōte pōse hōme rōde
	tūbe cūbe Jūne cūte hūge
### 2.2 闭音

闭音	|a	 |e	  |  i  |  o  | u
:--:|:--:|:--:|:---:|:---:|:---:
举例	|bat |bed |hit  |dog  | but

【拼读练习】

	mat map bag cat hat fan bat apple
	egg well red pen net hen bed bell
	lick six bib pig pin kiss ink hill
	ox on box sock hot not bot
	sun cup bus nut gun

【字母拼读练习】

A	|B    |	C  |D	|E	| F |  G
:----:|:-----:|:----:|:----:|:---:|:---:|:---:
[ā] |[bē] |[sē]|[dē]	|[ē]	|[ef]	|[jē]
H|	I	|J	|K	|L	|M|	N
[āch]	|[ī]|	[jā]	|[kā]	|[el]|	[em]	|[en]
O	|P|	Q	| |	R|	S	|T
[ō]|	[pē]|	 [kū]	|  |	[àr]|	[es]	|[tē]
U	|V|	W	| |	X	|Y	|Z
[ū]	|[vē]|	[double-ū]	| |	[eks]	|[wī]	|[zē]

### 2.3 轻音

轻音在上方加一点，全部读作 / i /

轻音	|[a̍ ]	|[ė]|	[i]|	—| [u̍] 
:--:|:---:|:----:|:----:|:---:|:--:
举例|	ima̍ge|	bėgin|	lily|	—	|bu̍sy

### 2.4 弱音

弱音在上方加一个圈，全部读作 / e̊  /

弱音	|[å]|	[e̊ ]	|[i̊ ]	|[o̊ ]|	[ů]
:-:|:---:|:-------:|:-----:|:----:|:-:
举例|	åbout|	ope̊n	|evi̊l	|pro̊pel	|sůpply

## 3. 两个元音字母组合

哪个字母上方标横线，就读哪个字母的开音。

.   |-A	|-E	|-I	|-O	|-U
:----:|:---:|:----:|:----:|:----:|:------:
A-    |     |   |āi	|	|**ãu**
E-    | ēa  |ēe |ēi |   | eū
I-    |     |iē |   |   |
O-    |ōa   |   |**oi** |**oo** |ōu
U-    |     |   |ūi |   |

注：oi   oo   au   既不按前面一个字母读，也不按后面一个字母读，要单独记忆。

【拼读练习】

	AI: tāil rāin pāint pāin jāil rāil nāil
	AU: sãuse sãusa̍ge nãughty̍ ãutůmn
	EE: bēe pēel jēep fēet sēe tēeth
	EA: sēa mēat pēanut ēagle pēach tēa lēaf pēa
	EI: cēil rėcēive co̊ncēit
	IE: thiēf bėliēve piēce fiēld niēce
	EU: Eūro̊p queūe
	OA: rōad tōast tōad cōal gōat bōat cōat sōap
	OO: moon zoo roof rooste̊r boots food spoon room cool fool boom foolish
	OI: coin oil point noise boil soil poiso̊n coil
	OU: thōugh sōul shōulde̊r mōuld
	UI: sūit jūice frūit

## 4. 有多种发音的元音

.     |多音	|	例词
:------:|:-----:|:---:
ea	|[ēa]   |	mēat
ea   |[eā]	|greāt
ea  |[èa]|	brèad
ei|	[ēi]	|cēiling
ei   |[èi]|	vèil
o	|[ô]	|	sôme
o   |[õ]	|	shõe
ou	|[ōu]|	sōul
ou  |[oū]	|groūp
ou   |[òu]	|clòud
ou  |[ôu]|	dôuble
oo	|[oo]|	cool
oo  |[oo(d)],[oo(k)]|	good, book
oo  |[ôo]	|blôody

【拼读练习】

	brèad brèakfåst brèath brèadth plèasůre dèad dèaf hèad hèavy̍
	breāk greāt greātly steāk weār peār beār
	book cook good foot look hook

## 5. I和U的替身

   .       |  原符号   | 替代符号  |    例词     
:--------:|:--------:|:--------:|:---------:
i  ——>  y	|[ ī ]	|[ȳ]	|	flȳ
 i  ——>  y |   [i]	|	[y̍ ]|	lily̍
ai  ——>  ay|	[āi]|	[āy]	|sāy
ei  ——>  ey|	[ēi]|	[ēy]|	kēy
 ei  ——>  ey |[èi]|	[èy]|	thèy
au  ——>  aw|	[ãu]|	[ãw]|	lãw
eu  ——>  ew|	[eū]|	[ew̄ ]|	new̄
ou  ——>  ow|	[ōu]|	[ōw]|	slōw
 ou  ——>  ow |[òu]|	[òw]|	còw
oi  ——>  oy|	[oi]	|[oy̍ ]|	boy̍


【拼读练习】

	AY: bāy rāy wāy sāy hāy pāy Māy lāy
	EY: donkēy monkēy jockēy turkēy hockēy kēy trollēy
	OY: oy̍ste̊r boy̍ còwboy̍ soy̍ toy̍
	OW: rainbōw pillōw yellōw windōw bōwl rōw hollōw lōw
	OW: còw tòwel clòwn òwl cròwn bròwn flòwe̊r tòwe̊r
	AW: pãw drãw sãw strãw strãwberry̍ lãwn

## 6. 元音字母+R

### 6.1 开音+R

.   |[ār]	|[ēr]	|[īr]	|[ōr]	|[ūr]
:------:|:-----:|:-----:|:-----:|:------:|:--------:
举例|	cāre|	hēre|	fīre|	fōre	|dūre

### 6.2 元音组合+R

.   |[āir]| [eār]|	[ēer] |[ ēar]	|[īr]	|[ōar] |[ōur]
:------:|:---:|:-----:|:------:|:------:|:-----:|:----:|:-------:
举例|	hāir|  weār|	bēer | hēar	|	fīre	|bōar |	 fōur

### 6.3 弱音+R

.   |[e̊r]	|[i̊r]	|[ůr]
:-------:|:----:|:-----:|:---:
举例|	be̊rg|	bi̊rd	|bůrn

### 6.4 其他

.  |[àr]| [or] = [ōr] 
:------:|:---:|:-----:
举例|	càr	|	pork

【拼读练习】

	AR: àrm càr càrd càrt fàrm pàrk gàrde̊n
	ER: siste̊r brôthe̊r unde̊r rooste̊r winte̊r môthe̊r
	IR: ci̊rcůs di̊rty̍ bi̊rd ci̊rcle di̊rt gi̊rl
	UR: tůrtle sůrfing tůrkėy fůr hůrt půrse nůrse
	OR: porch pork horse horn fort morning corn fork

## 7. 其余的辅音

.     | IPS |	例词		|	备注
:--------:|:----:|:-----------:|-----------
th|	[th]	|think	|   
th     |[t̅h]	|t̅his	|   
sh|	[sh]	|ship|   
ch	|[c̅h]	|mac̅hine|  
ch   |[ch]	|cheep|  
tch	|[tch]	|catch| [tch] = [ch] 
ng	|[ng]	|king|  	
qu|	[kw]	|quick	|  
x	|[ks]	|excess| 	x在词尾或后连辅音,有部分例外
x   |[gz]	|exact|	x后连元音，有部分例外
c	|[k]	|	can	|c在a,o,u,辅音字母前，词尾
c   |[s]	|	cent|	c在e,i,y前
g	|[g]	|	go	|g在a,o,u前。例外：finger, get, forget, together, begin, give, gift, girl, tiger
g   |[j]	|orange	|在e, i, y前,词尾ge
ph	|[f]|	photo	|  

【拼读练习】

	CH: bēach lunch chēese bench chůrch chickėn chāir cherry̍
	SH: shēep shi̊rt ship fish dish
	PH: phōtō elėphånt telėphōne trōphy̍ phàrmåcy̍ alphåbėt
	TH: brôt̅he̊r fèat̅he̊r lèat̅he̊r fàt̅he̊r môt̅he̊r
	TH: thumb thrēe bath thi̊rsty̍ thiēf mòuth tēeth

## 8. 辅音组合

熟读下面的辅音字母组合。

	bl-, cl-, fl-,gl-, pl-,sl-
	br-, cr-, fr-, gr-, pr-, tr-, dr-
	sc-, sk-, sm-, sn-,sp-, st-, sw-
	scr-, spr-, str-, shr-, thr-, spl-
	tw-

【拼读练习】

	BL: blūe black blòuse bloom blēach blank blonde
	FL: flat flū flȳ flāme flūte floor flag flòwe̊r
	PL: plāne plāy plus planėt plum plāte plant
	CL: clock clòud clēan clāy clīmb clōse clap clòwn
	GL: glôve glōbe glàss glūe glīde̊r
	BR: brook brim brīde bròwn brèad brick brôthe̊r
	CR: cròwn crab crēam crōw crāyo̊n
	GR: grāy grēen gràss grāpe gròund grōw grand
	PR: prīce prãwn press prince princess prāy
	FR: frog frost Frīda̍y French frȳ frūit frônt frāme
	TR: tracto̊r truck trāin trāy trēe trīangle trunk trollėy
	DR: drēam drum drȳ drop drãw drīve dress drink
	SM: smīle smell smōke smooth
	SN: snōw snāke snāil snēak snack
	SL: slōw slap slēep slīde slōpe sled
	SW: switch swim swēet swing swèate̊r swèat
	SP: spīde̊r spāce spoon spell
	ST: stock store stàr stamp storm stick stūde̊nt stand
	SC: scàrf scoote̊r scanne̊r scāre scāle scoop
	SK: skunk skȳ ski̊rt skāte

